spring.application.name=ecom-application
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=dungngaongo
spring.datasource.password=cungvay10
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=MyNewApp
info.app.description=App built by us
info.app.version=1.0.0

